<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaidya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Vaidya-03_short.png" alt="Vaidya Logo" width="150">
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT US</li>
                <li>SERVICES</li>
                <li>LOGIN/SIGN UP </li>
            </ul>
        </nav>
    </header>
    
    <main>
        Welcome To <h1><b>Vaidya</b></h1>
        
    </main>
    
</body>
</html>
